VITE_SUPABASE_PROJECT_ID="nhjtlhikzeijwhmmzopr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oanRsaGlremVpandobW16b3ByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MTU2MDYsImV4cCI6MjA4MDQ5MTYwNn0.XPYswYXBxfNNj87rNVL1-5OiHrMzqmjCbVf13H8Uv60"
VITE_SUPABASE_URL="https://nhjtlhikzeijwhmmzopr.supabase.co"
